
    server {
       
        listen 80;
        server_name localhost;
        root /var/www/html;
        index index.php index.html;
      
       

         
  
        location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass   php:9000;
        fastcgi_index  index.php;
        fastcgi_param REQUEST_METHOD $request_method;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        }

       
        location / {
           try_files $uri $uri/ /index.php?$query_string;
        }



        location /Controller/ {
            deny all;
            return 403;
        }

        location /database/ {
            deny all;
            return 403;
        }

         location /Middleware/ {
            deny all;
            return 403;
        }

          location /Provider/ {
            deny all;
            return 403;
        }

         error_page 404 /404.html;

        location = /404.html {
        root /var/www/html;
        internal;
    }
    }
    